#당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.
#월 4회 스터디를 하는데 3번은 온라인 모임으로 하고 1번은 오프라인으로 하기로 했습니다.
#아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오.

#조건 1 : 랜덤으로 날짜를 뽑아야함
#조건 2 : 월별 날짜는 다름을 감안하여 최소 일수인 28일 이내로정함
#조건 3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외
#(출력 예제)
#오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다.
from random import *
offmeeting = randint(1,28)
while (offmeeting in [1,2,3]):
    offmeeting = randint(1,28)
print('오프라인 스터디 모임 날짜는 매월' + str(offmeeting) +'일로 선정되었습니다.')


# randint값을 4,28 로 제한했다면 더 간단하게 구현했을거같다.
