# 빈 자리는  빈공간으로두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보

print("{0: >10}".format(500))
# 양수일때 + 음수일때 - 표시하기
print("{0:>+10}".format(+500))
print("{0:>+10}".format(-500))
#왼쪽정렬을 하고 빈칸을 _줄로 채움
print("{0:_<+10}".format(500))
 # 3자리마다 콤마 찍어주기
print("{0:,}".format(10000000000000)) # 자동으로 3자리마다 찍어주는것같다.
# 콤마 + 부호붙이기
print("{0:+,}".format(1000000))
print("{0:+,}".format(-1000000))
# + 자릿수 확보까지
print("{0:^<+30,}".format(100000000))

#소숫점 출력
print("{0:f}".format(5/3))
print("{0:.2f}".format(5/3))
